2024/03/26-02:18:23.166396 1 RocksDB version: 7.8.3
2024/03/26-02:18:23.168349 1 Git sha 0
2024/03/26-02:18:23.168382 1 Compile date 2023-12-27 22:19:00
2024/03/26-02:18:23.168396 1 DB SUMMARY
2024/03/26-02:18:23.168408 1 DB Session ID:  MJMBBL5EIIK9TQOI24M5
2024/03/26-02:18:23.178338 1 CURRENT file:  CURRENT
2024/03/26-02:18:23.178347 1 IDENTITY file:  IDENTITY
2024/03/26-02:18:23.178787 1 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2024/03/26-02:18:23.178791 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/03/26-02:18:23.178799 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2024/03/26-02:18:23.178801 1                         Options.error_if_exists: 0
2024/03/26-02:18:23.178802 1                       Options.create_if_missing: 1
2024/03/26-02:18:23.178803 1                         Options.paranoid_checks: 1
2024/03/26-02:18:23.178803 1             Options.flush_verify_memtable_count: 1
2024/03/26-02:18:23.178804 1                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-02:18:23.178805 1        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-02:18:23.178806 1                                     Options.env: 0x55ebfa9917a0
2024/03/26-02:18:23.178807 1                                      Options.fs: PosixFileSystem
2024/03/26-02:18:23.178808 1                                Options.info_log: 0x7fc6b0239c00
2024/03/26-02:18:23.178809 1                Options.max_file_opening_threads: 16
2024/03/26-02:18:23.178810 1                              Options.statistics: (nil)
2024/03/26-02:18:23.178810 1                               Options.use_fsync: 0
2024/03/26-02:18:23.178811 1                       Options.max_log_file_size: 4194304
2024/03/26-02:18:23.178812 1                  Options.max_manifest_file_size: 1073741824
2024/03/26-02:18:23.178813 1                   Options.log_file_time_to_roll: 0
2024/03/26-02:18:23.178814 1                       Options.keep_log_file_num: 5
2024/03/26-02:18:23.178814 1                    Options.recycle_log_file_num: 0
2024/03/26-02:18:23.178815 1                         Options.allow_fallocate: 1
2024/03/26-02:18:23.178816 1                        Options.allow_mmap_reads: 0
2024/03/26-02:18:23.178816 1                       Options.allow_mmap_writes: 0
2024/03/26-02:18:23.178817 1                        Options.use_direct_reads: 0
2024/03/26-02:18:23.178818 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-02:18:23.178819 1          Options.create_missing_column_families: 0
2024/03/26-02:18:23.178819 1                              Options.db_log_dir: 
2024/03/26-02:18:23.178820 1                                 Options.wal_dir: 
2024/03/26-02:18:23.178821 1                Options.table_cache_numshardbits: 6
2024/03/26-02:18:23.178821 1                         Options.WAL_ttl_seconds: 86400
2024/03/26-02:18:23.178822 1                       Options.WAL_size_limit_MB: 1024
2024/03/26-02:18:23.178823 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-02:18:23.178826 1             Options.manifest_preallocation_size: 4194304
2024/03/26-02:18:23.178826 1                     Options.is_fd_close_on_exec: 1
2024/03/26-02:18:23.178827 1                   Options.advise_random_on_open: 1
2024/03/26-02:18:23.178828 1                    Options.db_write_buffer_size: 0
2024/03/26-02:18:23.178829 1                    Options.write_buffer_manager: 0x7fc6b021d220
2024/03/26-02:18:23.178829 1         Options.access_hint_on_compaction_start: 1
2024/03/26-02:18:23.178830 1           Options.random_access_max_buffer_size: 1048576
2024/03/26-02:18:23.178831 1                      Options.use_adaptive_mutex: 0
2024/03/26-02:18:23.178832 1                            Options.rate_limiter: (nil)
2024/03/26-02:18:23.178833 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-02:18:23.178834 1                       Options.wal_recovery_mode: 2
2024/03/26-02:18:23.178834 1                  Options.enable_thread_tracking: 0
2024/03/26-02:18:23.178835 1                  Options.enable_pipelined_write: 0
2024/03/26-02:18:23.178836 1                  Options.unordered_write: 0
2024/03/26-02:18:23.178836 1         Options.allow_concurrent_memtable_write: 1
2024/03/26-02:18:23.178837 1      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-02:18:23.178838 1             Options.write_thread_max_yield_usec: 100
2024/03/26-02:18:23.178839 1            Options.write_thread_slow_yield_usec: 3
2024/03/26-02:18:23.178840 1                               Options.row_cache: None
2024/03/26-02:18:23.178841 1                              Options.wal_filter: None
2024/03/26-02:18:23.178841 1             Options.avoid_flush_during_recovery: 0
2024/03/26-02:18:23.178842 1             Options.allow_ingest_behind: 0
2024/03/26-02:18:23.178843 1             Options.two_write_queues: 0
2024/03/26-02:18:23.178843 1             Options.manual_wal_flush: 0
2024/03/26-02:18:23.178844 1             Options.wal_compression: 0
2024/03/26-02:18:23.178845 1             Options.atomic_flush: 0
2024/03/26-02:18:23.178845 1             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-02:18:23.178846 1                 Options.persist_stats_to_disk: 0
2024/03/26-02:18:23.178847 1                 Options.write_dbid_to_manifest: 0
2024/03/26-02:18:23.178847 1                 Options.log_readahead_size: 0
2024/03/26-02:18:23.178849 1                 Options.file_checksum_gen_factory: Unknown
2024/03/26-02:18:23.178849 1                 Options.best_efforts_recovery: 0
2024/03/26-02:18:23.178850 1                Options.max_bgerror_resume_count: 2147483647
2024/03/26-02:18:23.178851 1            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-02:18:23.178851 1             Options.allow_data_in_errors: 0
2024/03/26-02:18:23.178852 1             Options.db_host_id: __hostname__
2024/03/26-02:18:23.178853 1             Options.enforce_single_del_contracts: true
2024/03/26-02:18:23.178854 1             Options.max_background_jobs: 16
2024/03/26-02:18:23.178854 1             Options.max_background_compactions: -1
2024/03/26-02:18:23.178855 1             Options.max_subcompactions: 1
2024/03/26-02:18:23.178856 1             Options.avoid_flush_during_shutdown: 0
2024/03/26-02:18:23.178857 1           Options.writable_file_max_buffer_size: 1048576
2024/03/26-02:18:23.178857 1             Options.delayed_write_rate : 16777216
2024/03/26-02:18:23.178858 1             Options.max_total_wal_size: 0
2024/03/26-02:18:23.178859 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-02:18:23.178860 1                   Options.stats_dump_period_sec: 600
2024/03/26-02:18:23.178861 1                 Options.stats_persist_period_sec: 600
2024/03/26-02:18:23.178861 1                 Options.stats_history_buffer_size: 1048576
2024/03/26-02:18:23.178862 1                          Options.max_open_files: -1
2024/03/26-02:18:23.178863 1                          Options.bytes_per_sync: 0
2024/03/26-02:18:23.178864 1                      Options.wal_bytes_per_sync: 0
2024/03/26-02:18:23.178865 1                   Options.strict_bytes_per_sync: 0
2024/03/26-02:18:23.178866 1       Options.compaction_readahead_size: 0
2024/03/26-02:18:23.178866 1                  Options.max_background_flushes: -1
2024/03/26-02:18:23.178867 1 Compression algorithms supported:
2024/03/26-02:18:23.178869 1 	kZSTDNotFinalCompression supported: 0
2024/03/26-02:18:23.178870 1 	kZSTD supported: 0
2024/03/26-02:18:23.178870 1 	kXpressCompression supported: 0
2024/03/26-02:18:23.178871 1 	kLZ4HCCompression supported: 0
2024/03/26-02:18:23.178872 1 	kLZ4Compression supported: 0
2024/03/26-02:18:23.178873 1 	kBZip2Compression supported: 0
2024/03/26-02:18:23.178874 1 	kZlibCompression supported: 0
2024/03/26-02:18:23.178874 1 	kSnappyCompression supported: 1
2024/03/26-02:18:23.178876 1 Fast CRC32 supported: Not supported on x86
2024/03/26-02:18:23.178877 1 DMutex implementation: pthread_mutex_t
2024/03/26-02:18:23.182806 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000017
2024/03/26-02:18:23.183890 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/03/26-02:18:23.183895 1               Options.comparator: leveldb.BytewiseComparator
2024/03/26-02:18:23.183897 1           Options.merge_operator: UInt64AddOperator
2024/03/26-02:18:23.183898 1        Options.compaction_filter: None
2024/03/26-02:18:23.183899 1        Options.compaction_filter_factory: None
2024/03/26-02:18:23.183899 1  Options.sst_partitioner_factory: None
2024/03/26-02:18:23.183900 1         Options.memtable_factory: SkipListFactory
2024/03/26-02:18:23.183901 1            Options.table_factory: BlockBasedTable
2024/03/26-02:18:23.183922 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc6afd1ba80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc6b021d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-02:18:23.183926 1        Options.write_buffer_size: 4194304
2024/03/26-02:18:23.183926 1  Options.max_write_buffer_number: 2
2024/03/26-02:18:23.183928 1        Options.compression[0]: NoCompression
2024/03/26-02:18:23.183928 1        Options.compression[1]: NoCompression
2024/03/26-02:18:23.183929 1        Options.compression[2]: Snappy
2024/03/26-02:18:23.183930 1        Options.compression[3]: Snappy
2024/03/26-02:18:23.183931 1        Options.compression[4]: Snappy
2024/03/26-02:18:23.183931 1        Options.compression[5]: Snappy
2024/03/26-02:18:23.183932 1        Options.compression[6]: Snappy
2024/03/26-02:18:23.183933 1                  Options.bottommost_compression: Disabled
2024/03/26-02:18:23.183933 1       Options.prefix_extractor: nullptr
2024/03/26-02:18:23.183934 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-02:18:23.183935 1             Options.num_levels: 7
2024/03/26-02:18:23.183935 1        Options.min_write_buffer_number_to_merge: 1
2024/03/26-02:18:23.183936 1     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-02:18:23.183937 1     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-02:18:23.183938 1            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-02:18:23.183938 1                  Options.bottommost_compression_opts.level: 32767
2024/03/26-02:18:23.183939 1               Options.bottommost_compression_opts.strategy: 0
2024/03/26-02:18:23.183940 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-02:18:23.183940 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-02:18:23.183941 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-02:18:23.183942 1                  Options.bottommost_compression_opts.enabled: false
2024/03/26-02:18:23.183943 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-02:18:23.183943 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-02:18:23.183944 1            Options.compression_opts.window_bits: -14
2024/03/26-02:18:23.183945 1                  Options.compression_opts.level: 32767
2024/03/26-02:18:23.183945 1               Options.compression_opts.strategy: 0
2024/03/26-02:18:23.183946 1         Options.compression_opts.max_dict_bytes: 0
2024/03/26-02:18:23.183947 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-02:18:23.183947 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-02:18:23.183948 1         Options.compression_opts.parallel_threads: 1
2024/03/26-02:18:23.183949 1                  Options.compression_opts.enabled: false
2024/03/26-02:18:23.183951 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-02:18:23.183952 1      Options.level0_file_num_compaction_trigger: 2
2024/03/26-02:18:23.183952 1          Options.level0_slowdown_writes_trigger: 20
2024/03/26-02:18:23.183953 1              Options.level0_stop_writes_trigger: 36
2024/03/26-02:18:23.183954 1                   Options.target_file_size_base: 67108864
2024/03/26-02:18:23.183954 1             Options.target_file_size_multiplier: 1
2024/03/26-02:18:23.183955 1                Options.max_bytes_for_level_base: 536870912
2024/03/26-02:18:23.183956 1 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-02:18:23.183958 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-02:18:23.183959 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-02:18:23.183960 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-02:18:23.183960 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-02:18:23.183961 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-02:18:23.183961 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-02:18:23.183962 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-02:18:23.183964 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-02:18:23.183965 1       Options.max_sequential_skip_in_iterations: 8
2024/03/26-02:18:23.183965 1                    Options.max_compaction_bytes: 1677721600
2024/03/26-02:18:23.183966 1   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-02:18:23.183967 1                        Options.arena_block_size: 524288
2024/03/26-02:18:23.183968 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-02:18:23.183968 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-02:18:23.183969 1                Options.disable_auto_compactions: 0
2024/03/26-02:18:23.183970 1                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-02:18:23.183971 1                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-02:18:23.183972 1 Options.compaction_options_universal.size_ratio: 1
2024/03/26-02:18:23.183972 1 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-02:18:23.183973 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-02:18:23.183974 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-02:18:23.183974 1 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-02:18:23.183975 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-02:18:23.183976 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-02:18:23.183976 1 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-02:18:23.183981 1                   Options.table_properties_collectors: 
2024/03/26-02:18:23.183982 1                   Options.inplace_update_support: 0
2024/03/26-02:18:23.183983 1                 Options.inplace_update_num_locks: 10000
2024/03/26-02:18:23.183984 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-02:18:23.183984 1               Options.memtable_whole_key_filtering: 0
2024/03/26-02:18:23.183985 1   Options.memtable_huge_page_size: 0
2024/03/26-02:18:23.183986 1                           Options.bloom_locality: 0
2024/03/26-02:18:23.183986 1                    Options.max_successive_merges: 0
2024/03/26-02:18:23.183987 1                Options.optimize_filters_for_hits: 0
2024/03/26-02:18:23.183988 1                Options.paranoid_file_checks: 0
2024/03/26-02:18:23.183988 1                Options.force_consistency_checks: 1
2024/03/26-02:18:23.183989 1                Options.report_bg_io_stats: 0
2024/03/26-02:18:23.183990 1                               Options.ttl: 2592000
2024/03/26-02:18:23.183990 1          Options.periodic_compaction_seconds: 0
2024/03/26-02:18:23.183991 1  Options.preclude_last_level_data_seconds: 0
2024/03/26-02:18:23.183992 1    Options.preserve_internal_time_seconds: 0
2024/03/26-02:18:23.183992 1                       Options.enable_blob_files: false
2024/03/26-02:18:23.183993 1                           Options.min_blob_size: 0
2024/03/26-02:18:23.183994 1                          Options.blob_file_size: 268435456
2024/03/26-02:18:23.183994 1                   Options.blob_compression_type: NoCompression
2024/03/26-02:18:23.183995 1          Options.enable_blob_garbage_collection: false
2024/03/26-02:18:23.183996 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-02:18:23.183997 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-02:18:23.183998 1          Options.blob_compaction_readahead_size: 0
2024/03/26-02:18:23.183998 1                Options.blob_file_starting_level: 0
2024/03/26-02:18:23.183999 1 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-02:18:23.187088 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-02:18:23.187094 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 13
2024/03/26-02:18:23.189037 1 [db/db_impl/db_impl_open.cc:538] DB ID: 3f2b446f-f09a-4e11-9e1c-3131ba25f675
2024/03/26-02:18:23.191517 1 EVENT_LOG_v1 {"time_micros": 1711419503191512, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2024/03/26-02:18:23.191522 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #13
2024/03/26-02:18:23.191524 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #13
2024/03/26-02:18:23.191525 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #12 since it is older than min log to keep #13
2024/03/26-02:18:23.191527 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #16 mode 2
2024/03/26-02:18:23.208695 1 EVENT_LOG_v1 {"time_micros": 1711419503208689, "job": 1, "event": "recovery_finished"}
2024/03/26-02:18:23.210435 1 [db/version_set.cc:5056] Creating manifest 21
2024/03/26-02:18:23.283520 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fc6b0258580
2024/03/26-02:18:23.284804 1 DB pointer 0x7fc6afde7800
2024/03/26-02:18:26.285627 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-02:18:26.285666 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc6b021d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-02:19:09.422472 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/03/26-02:19:09.428161 1 [db/db_impl/db_impl.cc:704] Shutdown complete
