2024/03/26-01:14:56.581960 1 RocksDB version: 7.8.3
2024/03/26-01:14:56.582145 1 Git sha 0
2024/03/26-01:14:56.582148 1 Compile date 2023-12-27 22:19:00
2024/03/26-01:14:56.582149 1 DB SUMMARY
2024/03/26-01:14:56.582150 1 DB Session ID:  JCF8VV5DYHB6RFBDSJG4
2024/03/26-01:14:56.584884 1 CURRENT file:  CURRENT
2024/03/26-01:14:56.584888 1 IDENTITY file:  IDENTITY
2024/03/26-01:14:56.585485 1 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2024/03/26-01:14:56.585488 1 SST files in /data/meta dir, Total Num: 0, files: 
2024/03/26-01:14:56.585491 1 Write Ahead Log file in /data/meta: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2024/03/26-01:14:56.585493 1                         Options.error_if_exists: 0
2024/03/26-01:14:56.585494 1                       Options.create_if_missing: 1
2024/03/26-01:14:56.585494 1                         Options.paranoid_checks: 1
2024/03/26-01:14:56.585495 1             Options.flush_verify_memtable_count: 1
2024/03/26-01:14:56.585496 1                               Options.track_and_verify_wals_in_manifest: 0
2024/03/26-01:14:56.585496 1        Options.verify_sst_unique_id_in_manifest: 1
2024/03/26-01:14:56.585497 1                                     Options.env: 0x5599860aa7a0
2024/03/26-01:14:56.585498 1                                      Options.fs: PosixFileSystem
2024/03/26-01:14:56.585499 1                                Options.info_log: 0x7fa73c439c00
2024/03/26-01:14:56.585500 1                Options.max_file_opening_threads: 16
2024/03/26-01:14:56.585500 1                              Options.statistics: (nil)
2024/03/26-01:14:56.585501 1                               Options.use_fsync: 0
2024/03/26-01:14:56.585502 1                       Options.max_log_file_size: 4194304
2024/03/26-01:14:56.585503 1                  Options.max_manifest_file_size: 1073741824
2024/03/26-01:14:56.585503 1                   Options.log_file_time_to_roll: 0
2024/03/26-01:14:56.585504 1                       Options.keep_log_file_num: 5
2024/03/26-01:14:56.585505 1                    Options.recycle_log_file_num: 0
2024/03/26-01:14:56.585505 1                         Options.allow_fallocate: 1
2024/03/26-01:14:56.585506 1                        Options.allow_mmap_reads: 0
2024/03/26-01:14:56.585507 1                       Options.allow_mmap_writes: 0
2024/03/26-01:14:56.585507 1                        Options.use_direct_reads: 0
2024/03/26-01:14:56.585508 1                        Options.use_direct_io_for_flush_and_compaction: 0
2024/03/26-01:14:56.585508 1          Options.create_missing_column_families: 0
2024/03/26-01:14:56.585509 1                              Options.db_log_dir: 
2024/03/26-01:14:56.585510 1                                 Options.wal_dir: 
2024/03/26-01:14:56.585513 1                Options.table_cache_numshardbits: 6
2024/03/26-01:14:56.585514 1                         Options.WAL_ttl_seconds: 86400
2024/03/26-01:14:56.585515 1                       Options.WAL_size_limit_MB: 1024
2024/03/26-01:14:56.585516 1                        Options.max_write_batch_group_size_bytes: 1048576
2024/03/26-01:14:56.585516 1             Options.manifest_preallocation_size: 4194304
2024/03/26-01:14:56.585517 1                     Options.is_fd_close_on_exec: 1
2024/03/26-01:14:56.585518 1                   Options.advise_random_on_open: 1
2024/03/26-01:14:56.585518 1                    Options.db_write_buffer_size: 0
2024/03/26-01:14:56.585519 1                    Options.write_buffer_manager: 0x7fa73c41d220
2024/03/26-01:14:56.585520 1         Options.access_hint_on_compaction_start: 1
2024/03/26-01:14:56.585520 1           Options.random_access_max_buffer_size: 1048576
2024/03/26-01:14:56.585521 1                      Options.use_adaptive_mutex: 0
2024/03/26-01:14:56.585522 1                            Options.rate_limiter: (nil)
2024/03/26-01:14:56.585523 1     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/03/26-01:14:56.585524 1                       Options.wal_recovery_mode: 2
2024/03/26-01:14:56.585524 1                  Options.enable_thread_tracking: 0
2024/03/26-01:14:56.585525 1                  Options.enable_pipelined_write: 0
2024/03/26-01:14:56.585526 1                  Options.unordered_write: 0
2024/03/26-01:14:56.585527 1         Options.allow_concurrent_memtable_write: 1
2024/03/26-01:14:56.585527 1      Options.enable_write_thread_adaptive_yield: 1
2024/03/26-01:14:56.585528 1             Options.write_thread_max_yield_usec: 100
2024/03/26-01:14:56.585529 1            Options.write_thread_slow_yield_usec: 3
2024/03/26-01:14:56.585529 1                               Options.row_cache: None
2024/03/26-01:14:56.585530 1                              Options.wal_filter: None
2024/03/26-01:14:56.585531 1             Options.avoid_flush_during_recovery: 0
2024/03/26-01:14:56.585532 1             Options.allow_ingest_behind: 0
2024/03/26-01:14:56.585532 1             Options.two_write_queues: 0
2024/03/26-01:14:56.585533 1             Options.manual_wal_flush: 0
2024/03/26-01:14:56.585534 1             Options.wal_compression: 0
2024/03/26-01:14:56.585534 1             Options.atomic_flush: 0
2024/03/26-01:14:56.585535 1             Options.avoid_unnecessary_blocking_io: 0
2024/03/26-01:14:56.585535 1                 Options.persist_stats_to_disk: 0
2024/03/26-01:14:56.585536 1                 Options.write_dbid_to_manifest: 0
2024/03/26-01:14:56.585537 1                 Options.log_readahead_size: 0
2024/03/26-01:14:56.585538 1                 Options.file_checksum_gen_factory: Unknown
2024/03/26-01:14:56.585538 1                 Options.best_efforts_recovery: 0
2024/03/26-01:14:56.585539 1                Options.max_bgerror_resume_count: 2147483647
2024/03/26-01:14:56.585540 1            Options.bgerror_resume_retry_interval: 1000000
2024/03/26-01:14:56.585541 1             Options.allow_data_in_errors: 0
2024/03/26-01:14:56.585542 1             Options.db_host_id: __hostname__
2024/03/26-01:14:56.585543 1             Options.enforce_single_del_contracts: true
2024/03/26-01:14:56.585543 1             Options.max_background_jobs: 16
2024/03/26-01:14:56.585544 1             Options.max_background_compactions: -1
2024/03/26-01:14:56.585545 1             Options.max_subcompactions: 1
2024/03/26-01:14:56.585545 1             Options.avoid_flush_during_shutdown: 0
2024/03/26-01:14:56.585546 1           Options.writable_file_max_buffer_size: 1048576
2024/03/26-01:14:56.585547 1             Options.delayed_write_rate : 16777216
2024/03/26-01:14:56.585548 1             Options.max_total_wal_size: 0
2024/03/26-01:14:56.585548 1             Options.delete_obsolete_files_period_micros: 21600000000
2024/03/26-01:14:56.585549 1                   Options.stats_dump_period_sec: 600
2024/03/26-01:14:56.585550 1                 Options.stats_persist_period_sec: 600
2024/03/26-01:14:56.585550 1                 Options.stats_history_buffer_size: 1048576
2024/03/26-01:14:56.585551 1                          Options.max_open_files: -1
2024/03/26-01:14:56.585552 1                          Options.bytes_per_sync: 0
2024/03/26-01:14:56.585553 1                      Options.wal_bytes_per_sync: 0
2024/03/26-01:14:56.585553 1                   Options.strict_bytes_per_sync: 0
2024/03/26-01:14:56.585554 1       Options.compaction_readahead_size: 0
2024/03/26-01:14:56.585555 1                  Options.max_background_flushes: -1
2024/03/26-01:14:56.585555 1 Compression algorithms supported:
2024/03/26-01:14:56.585557 1 	kZSTDNotFinalCompression supported: 0
2024/03/26-01:14:56.585557 1 	kZSTD supported: 0
2024/03/26-01:14:56.585558 1 	kXpressCompression supported: 0
2024/03/26-01:14:56.585559 1 	kLZ4HCCompression supported: 0
2024/03/26-01:14:56.585560 1 	kLZ4Compression supported: 0
2024/03/26-01:14:56.585560 1 	kBZip2Compression supported: 0
2024/03/26-01:14:56.585561 1 	kZlibCompression supported: 0
2024/03/26-01:14:56.585562 1 	kSnappyCompression supported: 1
2024/03/26-01:14:56.585563 1 Fast CRC32 supported: Not supported on x86
2024/03/26-01:14:56.585564 1 DMutex implementation: pthread_mutex_t
2024/03/26-01:14:56.591344 1 [db/version_set.cc:5536] Recovering from manifest file: /data/meta/MANIFEST-000013
2024/03/26-01:14:56.592530 1 [db/column_family.cc:630] --------------- Options for column family [default]:
2024/03/26-01:14:56.592537 1               Options.comparator: leveldb.BytewiseComparator
2024/03/26-01:14:56.592538 1           Options.merge_operator: UInt64AddOperator
2024/03/26-01:14:56.592539 1        Options.compaction_filter: None
2024/03/26-01:14:56.592540 1        Options.compaction_filter_factory: None
2024/03/26-01:14:56.592541 1  Options.sst_partitioner_factory: None
2024/03/26-01:14:56.592541 1         Options.memtable_factory: SkipListFactory
2024/03/26-01:14:56.592542 1            Options.table_factory: BlockBasedTable
2024/03/26-01:14:56.592560 1            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa73bf1bc20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa73c41d2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/03/26-01:14:56.592563 1        Options.write_buffer_size: 4194304
2024/03/26-01:14:56.592564 1  Options.max_write_buffer_number: 2
2024/03/26-01:14:56.592565 1        Options.compression[0]: NoCompression
2024/03/26-01:14:56.592566 1        Options.compression[1]: NoCompression
2024/03/26-01:14:56.592567 1        Options.compression[2]: Snappy
2024/03/26-01:14:56.592568 1        Options.compression[3]: Snappy
2024/03/26-01:14:56.592568 1        Options.compression[4]: Snappy
2024/03/26-01:14:56.592569 1        Options.compression[5]: Snappy
2024/03/26-01:14:56.592569 1        Options.compression[6]: Snappy
2024/03/26-01:14:56.592570 1                  Options.bottommost_compression: Disabled
2024/03/26-01:14:56.592571 1       Options.prefix_extractor: nullptr
2024/03/26-01:14:56.592572 1   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/03/26-01:14:56.592572 1             Options.num_levels: 7
2024/03/26-01:14:56.592573 1        Options.min_write_buffer_number_to_merge: 1
2024/03/26-01:14:56.592574 1     Options.max_write_buffer_number_to_maintain: 0
2024/03/26-01:14:56.592574 1     Options.max_write_buffer_size_to_maintain: 0
2024/03/26-01:14:56.592575 1            Options.bottommost_compression_opts.window_bits: -14
2024/03/26-01:14:56.592576 1                  Options.bottommost_compression_opts.level: 32767
2024/03/26-01:14:56.592576 1               Options.bottommost_compression_opts.strategy: 0
2024/03/26-01:14:56.592577 1         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/03/26-01:14:56.592578 1         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/03/26-01:14:56.592578 1         Options.bottommost_compression_opts.parallel_threads: 1
2024/03/26-01:14:56.592579 1                  Options.bottommost_compression_opts.enabled: false
2024/03/26-01:14:56.592580 1         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/03/26-01:14:56.592581 1         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/03/26-01:14:56.592581 1            Options.compression_opts.window_bits: -14
2024/03/26-01:14:56.592582 1                  Options.compression_opts.level: 32767
2024/03/26-01:14:56.592583 1               Options.compression_opts.strategy: 0
2024/03/26-01:14:56.592583 1         Options.compression_opts.max_dict_bytes: 0
2024/03/26-01:14:56.592586 1         Options.compression_opts.zstd_max_train_bytes: 0
2024/03/26-01:14:56.592587 1         Options.compression_opts.use_zstd_dict_trainer: true
2024/03/26-01:14:56.592588 1         Options.compression_opts.parallel_threads: 1
2024/03/26-01:14:56.592589 1                  Options.compression_opts.enabled: false
2024/03/26-01:14:56.592589 1         Options.compression_opts.max_dict_buffer_bytes: 0
2024/03/26-01:14:56.592590 1      Options.level0_file_num_compaction_trigger: 2
2024/03/26-01:14:56.592591 1          Options.level0_slowdown_writes_trigger: 20
2024/03/26-01:14:56.592591 1              Options.level0_stop_writes_trigger: 36
2024/03/26-01:14:56.592592 1                   Options.target_file_size_base: 67108864
2024/03/26-01:14:56.592593 1             Options.target_file_size_multiplier: 1
2024/03/26-01:14:56.592594 1                Options.max_bytes_for_level_base: 536870912
2024/03/26-01:14:56.592594 1 Options.level_compaction_dynamic_level_bytes: 0
2024/03/26-01:14:56.592596 1          Options.max_bytes_for_level_multiplier: 10.000000
2024/03/26-01:14:56.592597 1 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/03/26-01:14:56.592598 1 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/03/26-01:14:56.592598 1 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/03/26-01:14:56.592599 1 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/03/26-01:14:56.592599 1 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/03/26-01:14:56.592600 1 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/03/26-01:14:56.592601 1 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/03/26-01:14:56.592601 1       Options.max_sequential_skip_in_iterations: 8
2024/03/26-01:14:56.592602 1                    Options.max_compaction_bytes: 1677721600
2024/03/26-01:14:56.592603 1   Options.ignore_max_compaction_bytes_for_input: true
2024/03/26-01:14:56.592604 1                        Options.arena_block_size: 524288
2024/03/26-01:14:56.592604 1   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/03/26-01:14:56.592605 1   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/03/26-01:14:56.592606 1                Options.disable_auto_compactions: 0
2024/03/26-01:14:56.592607 1                        Options.compaction_style: kCompactionStyleLevel
2024/03/26-01:14:56.592608 1                          Options.compaction_pri: kMinOverlappingRatio
2024/03/26-01:14:56.592608 1 Options.compaction_options_universal.size_ratio: 1
2024/03/26-01:14:56.592609 1 Options.compaction_options_universal.min_merge_width: 2
2024/03/26-01:14:56.592610 1 Options.compaction_options_universal.max_merge_width: 4294967295
2024/03/26-01:14:56.592610 1 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/03/26-01:14:56.592611 1 Options.compaction_options_universal.compression_size_percent: -1
2024/03/26-01:14:56.592612 1 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/03/26-01:14:56.592612 1 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/03/26-01:14:56.592613 1 Options.compaction_options_fifo.allow_compaction: 0
2024/03/26-01:14:56.592617 1                   Options.table_properties_collectors: 
2024/03/26-01:14:56.592617 1                   Options.inplace_update_support: 0
2024/03/26-01:14:56.592618 1                 Options.inplace_update_num_locks: 10000
2024/03/26-01:14:56.592619 1               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/03/26-01:14:56.592620 1               Options.memtable_whole_key_filtering: 0
2024/03/26-01:14:56.592620 1   Options.memtable_huge_page_size: 0
2024/03/26-01:14:56.592621 1                           Options.bloom_locality: 0
2024/03/26-01:14:56.592622 1                    Options.max_successive_merges: 0
2024/03/26-01:14:56.592622 1                Options.optimize_filters_for_hits: 0
2024/03/26-01:14:56.592623 1                Options.paranoid_file_checks: 0
2024/03/26-01:14:56.592624 1                Options.force_consistency_checks: 1
2024/03/26-01:14:56.592624 1                Options.report_bg_io_stats: 0
2024/03/26-01:14:56.592625 1                               Options.ttl: 2592000
2024/03/26-01:14:56.592626 1          Options.periodic_compaction_seconds: 0
2024/03/26-01:14:56.592626 1  Options.preclude_last_level_data_seconds: 0
2024/03/26-01:14:56.592627 1    Options.preserve_internal_time_seconds: 0
2024/03/26-01:14:56.592628 1                       Options.enable_blob_files: false
2024/03/26-01:14:56.592628 1                           Options.min_blob_size: 0
2024/03/26-01:14:56.592629 1                          Options.blob_file_size: 268435456
2024/03/26-01:14:56.592630 1                   Options.blob_compression_type: NoCompression
2024/03/26-01:14:56.592630 1          Options.enable_blob_garbage_collection: false
2024/03/26-01:14:56.592631 1      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/03/26-01:14:56.592632 1 Options.blob_garbage_collection_force_threshold: 1.000000
2024/03/26-01:14:56.592633 1          Options.blob_compaction_readahead_size: 0
2024/03/26-01:14:56.592634 1                Options.blob_file_starting_level: 0
2024/03/26-01:14:56.592634 1 Options.experimental_mempurge_threshold: 0.000000
2024/03/26-01:14:56.594689 1 [db/version_set.cc:5575] Recovered from manifest file:/data/meta/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/03/26-01:14:56.594694 1 [db/version_set.cc:5590] Column family [default] (ID 0), log number is 9
2024/03/26-01:14:56.597029 1 [db/db_impl/db_impl_open.cc:538] DB ID: 3f2b446f-f09a-4e11-9e1c-3131ba25f675
2024/03/26-01:14:56.600028 1 EVENT_LOG_v1 {"time_micros": 1711415696600024, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2024/03/26-01:14:56.600033 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #4 since it is older than min log to keep #9
2024/03/26-01:14:56.600034 1 [db/db_impl/db_impl_open.cc:1028] Skipping log #8 since it is older than min log to keep #9
2024/03/26-01:14:56.600035 1 [db/db_impl/db_impl_open.cc:1042] Recovering log #12 mode 2
2024/03/26-01:14:56.602554 1 EVENT_LOG_v1 {"time_micros": 1711415696602551, "job": 1, "event": "recovery_finished"}
2024/03/26-01:14:56.603735 1 [db/version_set.cc:5056] Creating manifest 17
2024/03/26-01:14:56.642681 1 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7fa73c458580
2024/03/26-01:14:56.645834 1 DB pointer 0x7fa73bfe7800
2024/03/26-01:14:59.646545 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-01:14:59.646558 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa73c41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-01:24:59.646928 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-01:24:59.647453 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa73c41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 2 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-01:34:59.648750 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-01:34:59.649608 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa73c41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 3 last_copies: 0 last_secs: 0.000225 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-01:44:59.650811 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-01:44:59.651955 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa73c41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 4 last_copies: 0 last_secs: 0.000199 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-01:54:59.652545 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-01:54:59.653440 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa73c41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 5 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-02:04:59.653872 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-02:04:59.654173 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa73c41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 6 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-02:14:58.359937 594 [db/db_impl/db_impl_compaction_flush.cc:1746] [default] Manual flush start.
2024/03/26-02:14:58.360625 594 [db/db_impl/db_impl_compaction_flush.cc:1756] [default] Manual flush finished, status: OK
2024/03/26-02:14:59.654587 431 [db/db_impl/db_impl.cc:1105] ------- DUMPING STATS -------
2024/03/26-02:14:59.654655 431 [db/db_impl/db_impl.cc:1107] 
** DB Stats **
Uptime(secs): 3603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa73c41d2d0#1 capacity: 8.00 MB usage: 0.09 KB table_size: 256 occupancy: 96 collections: 7 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/03/26-02:18:19.118817 1 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2024/03/26-02:18:19.128230 1 [db/db_impl/db_impl.cc:704] Shutdown complete
